MONGO_URI=mongodb+srv://USER:User%402023@cluster0.drp4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=nsanjanan.2002@gmail.com
EMAIL_PASSWORD=tjeq zdiq lzmr owud
